<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>计算器2</title>
	<style type="text/css">
	body{
		
		background-image: url(http://pic.qiantucdn.com/58pic/18/31/42/46q58PICc2W_1024.jpg);//怎么用GitHub中的图片
		background-position: ;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.mytable{
		text-align: center;
		top:100px;
	}
	table{
		margin:auto;
		width: 400px;
		height: 600px ;
	}
	table tr td {
				border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}
	td{
		cursor:pointer;
	}
	#singleInput  {
		border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}
	#wholeleInput  {
		border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}

	

	</style>
<script type="text/javascript">

	var allnum =' ' ;
	var singlenum = ' ' ;
	var numArray = new Array() ;
	var i = 0 ;
	var j = 0 ;
	var symbol = '';
	var num ;
	function input( num) {
		
	if( typeof num == 'number'|| num == 'd' || num == '.') 
		{  
			allnum = allnum + symbol ;
			symbol= '';
			document.getElementById("wholeInput").innerHTML = allnum ;

			if(typeof num == 'number' || num == '.'){
			numArray[i] = num ;
			i ++  ;

			singlenum = '';
			for(j = 0 ; j <i ; j ++)
			singlenum = singlenum + numArray[j] ;
		
		document.getElementById("singleInput").innerHTML = singlenum ;
			}
			else{
				i--;
				singlenum = '';
				for( j = 0 ; j < i ; j ++)
			singlenum = singlenum + numArray[j] ;
		
		document.getElementById("singleInput").innerHTML = singlenum ;
			}
		}
	else{
		i = 0 ;
		symbol = num ;
		allnum = allnum + singlenum ;
		document.getElementById("wholeInput").innerHTML = allnum ;
		singlenum = '';
		
		document.getElementById("singleInput").innerHTML = symbol ;
		if( symbol == '=')
		{
			var result = eval(allnum);
			allnum = allnum + '=' + result ;
			document.getElementById("wholeInput").innerHTML = allnum ;
			document.getElementById("singleInput").innerHTML = result ;

		}
		switch(symbol)
		{
			case 'C':
			singlenum = '' ;
			allnum = '' ;
			symbol = '';
			document.getElementById("wholeInput").innerHTML = allnum ;
			document.getElementById("singleInput").innerHTML = singlenum ;
			break ;
			case 'm':
			alert("敬请期待");
		}
	}
}
	</script>
	
</head>

<body>
<div class="mytable">
<table>
	
	<tr>
		<td id="wholeInput" colspan="4"  >0</td>
	</tr>
	<tr>
		<td id="singleInput" colspan="4" >0</td>
	</tr>
	<tr>
		<td onclick="input('m')">MC</td>
		<td onclick="input('m')">MR</td>
		<td onclick="input('m')">MS</td>
		<td onclick="input('m')">M+</td>
	</tr>
	<tr>
		<td onclick="input('d')">←</td>
		<td onclick="input('C')">CE</td>
		<td onclick="input('C')">C</td> 
		<td >±</td>
	</tr>
	<tr>
		<td onclick="input(7)">7</td>
		<td onclick="input(8)">8</td>
		<td onclick="input(9)">9</td>
		<td onclick="input('/')">/</td>
	</tr>
	<tr>
		<td onclick="input(4)">4</td>
		<td onclick="input(5)">5</td>
		<td onclick="input(6)">6</td>
		<td onclick="input('*')">*</td>
	</tr>
	<tr>
		<td onclick="input(1)">1</td>
		<td onclick="input(2)">2</td>
		<td onclick="input(3)">3</td>
		<td onclick="input('-')">-</td>
	</tr>
	<tr>
		<td onclick="input(0)">0</td>
		<td onclick="input('.')">.</td>
		<td onclick="input('=')">=</td>
		<td onclick="input('+')">+</td>
	</tr>
</table>
</div>
</body>
</html>