<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>计算器2</title>
	<style type="text/css">
	body{
		
		background-image: url(http://pic.qiantucdn.com/58pic/18/31/42/46q58PICc2W_1024.jpg);//怎么用GitHub中的图片
		background-position: ;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.mytable{
		text-align: center;
		top:100px;
	}
	table{
		margin:auto;
		width: 400px;
		height: 600px ;
	}
	table tr td {
				border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}
	td{
		cursor:pointer;
	}
	#singleInput  {
		border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}
	#wholeleInput  {
		border: 1px solid black;
				background-color: rgba(255, 255, 255, 0.5)
	}

	

	</style>
	<script type="text/javascript">

		
	</script>
</head>

<body>
<div class="mytable">
<table>
	
	<tr>
		<td id="wholeInput" colspan="4" >0</td>
	</tr>
	<tr>
		<td id="singleInput" colspan="4" >0</td>
	</tr>
	<tr>
		<td>MC</td>
		<td>MR</td>
		<td>MS</td>
		<td>M+</td>
	</tr>
	<tr>
		<td>←</td>
		<td>CE</td>
		<td>C</td>
		<td>±</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>/</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>*</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>-</td>
	</tr>
	<tr>
		<td>0</td>
		<td>.</td>
		<td>=</td>
		<td>+</td>
	</tr>
</table>
</div>
</body>
</html>